export PYTHONPATH=./src
export ENVIRONMENT=local
export POSTGRES_SERVER=localhost
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=root
export POSTGRES_DB=flex-python-test
export PROJECT_NAME=flex-pyth
export SERVER_NAME=localhost
export SERVER_HOST=http://localhost:8000
export FIRST_SUPERUSER=valon@gmail.com
export FIRST_SUPERUSER_PASSWORD=123456
export FIRST_SUPERUSER_FULL_NAME="Valon januzaj"
export SMTP_PASSWORD=fd9b9e05bd45d8
export SMTP_USER=fdb5be632869c8
export SMTP_HOST=smtp.mailtrap.io
export SMTP_PORT=25
export EMAILS_FROM_EMAIL="test@noreply.com"
export EMAILS_FROM_NAME=SYSTEM
export BDD_BASE_URL="http://localhost:8000/api/v1"




