;[pytest]
;addopts =
;    --cov=tests
;    --cov-report html
;    --cov-fail-under=50
;markers =
;    wrong-credentials: mark tests bdd
;    serial
;    correct-credentials: mark test bdd right
;    multiple-test: mark multiple tests
;    exist: mark another
;filterwarnings =
;    error
